version: '3'
services:
  live-api-docker-1:
    container_name: live-api-docker-1
    image: 'handsonalex/live-api:1.0.2'
    ports:
      - "8081:8081"
    volumes:
      - /tmp/logs/live-api:/tmp/logs/live-api
  #注意 xss 参数是设置线程的栈空间大小，这里至少要比 136k 大，否则会出错
    environment:
      - spring.cloud.nacos.discovery.ip=192.168.31.105
      - TZ=Asia/Shanghai
      - server.port=8081
      - JAVA_OPTS=-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms512m -Xmx512m -Xmn128m -Xss256k

  live-api-docker-2:
    container_name: live-api-docker-2
    image: 'handsonalex/live-api:1.0.2'
    ports:
      - "8082:8082"
    volumes:
      - /tmp/logs/live-api:/tmp/logs/live-api
    #注意 xss 参数是设置线程的栈空间大小，这里至少要比 136k 大，否则会出错
    environment:
      - spring.cloud.nacos.discovery.ip=192.168.31.105
      - TZ=Asia/Shanghai
      - server.port=8082
      - JAVA_OPTS=-XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=128m -Xms512m -Xmx512m -Xmn128m -Xss256k


